AUTH_SECRET="NbrgrS+Vz8Qk93U/4DydGv+dvViU3lUBVuubvBJcpAQ=" # Added by npx auth. Read more: https://cli.authjs.dev
DB_URI=mongodb://localhost:27017/next-auth-en
VERIFICATION_LINK ="https://localhost:3000/verify"
VERIFICATION_MAIL_FROM="your_email@example.com"
